body {
  box-sizing: border-box;
  background: #c0c0c0;
}

.news {
  margin-top: 20px;
  background-color: #fefffc;
  padding: 10px;
}

a:hover {
  color: rgb(221, 59, 59);
}
.card-body {
  width: 100%;
}
.card__date {
  display: flex;
  align-items: center;
  background-color: #86305f;
  color: white;
  max-height: 24px;
  margin-right: 5px;
}

.card__item {
  display: flex;
  align-items: baseline;
}
.card__title {
  display: block;
  margin-left: 5px;
}

.card {
  display: flex;
  align-items: flex-start;
  background: inherit;
  border: 0;
}
.card__text {
  margin: 0;
}

.pagination {
  margin-top: 10px;
}

.pagination li {
  margin: 3px;
}
.pagination li a {
  color: black;
}
.active {
  background-color: #86305f !important;
}
.page-linkk {
  text-align: center;
}
h1 {
  margin-top: 30px;
  margin-bottom: 0;
}
.hr-dotted {
  margin-top: 0;
  padding: 0;
  height: 0;
  border: none;
  border-top: 2px dotted #ddd;
  margin-bottom: 15px;
}
.hr-nav {
  margin-bottom: 0 !important;
}
.page-item {
  width: 33px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-item a {
  width: 100%;
  background: #edefeb;
  font-size: 12px;
  text-decoration: none;
  border: 1px solid #c0c2c4;
}
.active a {
  background-color: #86305f !important;
  color: #fff !important;
  font-weight: bold;
  pointer-events: none;
  cursor: default;
}

.card-item {
  border-radius: 0 !important;
}
